<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <title>My first PWA</title>
    <style>
        body{
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #ECEFF1;
        }
        header{
            background-color: #1E88E5;
            height: 80px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .card{
            background-color: white;
            min-height: 100px;
            margin: 20px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <header>Photos</header>

    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>

    <script>
        if ('serviceWorker' in navigator){
            navigator.serviceWorker.register('./service-worker.js')
            .then(function(){
                console.log('Successfully registered service worker');
            })
            .catch(function(error){
                console.log(error);
            })
        }
    </script>

</body>

</html>
